# dotnet-extensions-experimental

./: .gitignore  Directory.Build.props  Directory.Build.targets  build.cmd  global.json
.github/workflows/: ReportDiff.ps1  dotnet-sync.yml
eng/: Version.Details.xml  Versions.props  build.ps1  build.sh
eng/MSBuild/: MutationTesting.props
eng/StrykerNET/: MergeJsonReports.ps1  MergeMutationReports.ps1  StrykerNET.targets  stryker-config.json
eng/pipelines/: pipeline.yml
eng/pipelines/templates/: BuildAndTest.yml  MutationTesting.yml  MutationTests.yml  VerifyCoverageReport.yml
eng/scripts/: ValidateProjectCoverage.ps1
