<Project>
  <PropertyGroup Label="Version settings">
    <MajorVersion>8</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <PreReleaseVersionLabel>rc</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <ValidateBaseline>true</ValidateBaseline>
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <!--
        When StabilizePackageVersion is set to 'true', this branch will produce stable outputs for 'Shipping' packages
    -->
    <StabilizePackageVersion Condition="'$(StabilizePackageVersion)' == ''">false</StabilizePackageVersion>
  </PropertyGroup>
  <!--

    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/master/Documentation/Darc.md for instructions on using darc.

  -->
  <PropertyGroup Label="Automated">
    <!-- Dependencies from https://github.com/dotnet/extensions -->
    <MicrosoftAspNetCoreHeaderParsingVersion>8.0.0-rc.2.23463.6</MicrosoftAspNetCoreHeaderParsingVersion>
    <MicrosoftExtensionsComplianceTestingVersion>8.0.0-rc.2.23463.6</MicrosoftExtensionsComplianceTestingVersion>
    <MicrosoftExtensionsEnumStringsVersion>8.0.0-rc.2.23463.6</MicrosoftExtensionsEnumStringsVersion>
    <MicrosoftExtensionsHostingTestingStartupInitializationVersion>8.0.0-rc.1.23376.1</MicrosoftExtensionsHostingTestingStartupInitializationVersion>
    <MicrosoftExtensionsHostingTestingVersion>8.0.0-rc.2.23463.6</MicrosoftExtensionsHostingTestingVersion>
    <MicrosoftExtensionsHttpResilienceVersion>8.0.0-rc.2.23463.6</MicrosoftExtensionsHttpResilienceVersion>
    <MicrosoftExtensionsHttpTelemetryVersion>8.0.0-rc.2.23463.6</MicrosoftExtensionsHttpTelemetryVersion>
    <MicrosoftExtensionsTelemetryAbstractionsVersion>8.0.0-rc.2.23463.6</MicrosoftExtensionsTelemetryAbstractionsVersion>
    <MicrosoftExtensionsTelemetryTestingVersion>8.0.0-rc.2.23463.6</MicrosoftExtensionsTelemetryTestingVersion>
    <MicrosoftExtensionsTelemetryVersion>8.0.0-rc.2.23463.6</MicrosoftExtensionsTelemetryVersion>
    <MicrosoftExtensionsTimeProviderTestingVersion>8.0.0-rc.2.23463.6</MicrosoftExtensionsTimeProviderTestingVersion>
    <MicrosoftExtensionsOptionsValidateOnStartVersion>8.0.0-rc.1.23410.8</MicrosoftExtensionsOptionsValidateOnStartVersion>
    <SystemCloudDocumentDbAbstractionsVersion>8.0.0-rc.2.23417.1</SystemCloudDocumentDbAbstractionsVersion>
    <SystemCloudMessagingVersion>8.0.0-rc.2.23417.1</SystemCloudMessagingVersion>
    <!-- Dependencies from https://github.com/dotnet/runtime -->
    <MicrosoftBclTimeProviderVersion>8.0.0-rc.2.23457.7</MicrosoftBclTimeProviderVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsConfigurationBinderVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsConfigurationBinderVersion>
    <MicrosoftExtensionsConfigurationJsonVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsConfigurationJsonVersion>
    <MicrosoftExtensionsConfigurationVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsConfigurationVersion>
    <MicrosoftExtensionsDependencyInjectionAbstractionsVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsDependencyInjectionAbstractionsVersion>
    <MicrosoftExtensionsDependencyInjectionVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsDependencyInjectionVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsHttpVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsHttpVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsOptionsConfigurationExtensionsVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsOptionsConfigurationExtensionsVersion>
    <MicrosoftExtensionsOptionsVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsOptionsVersion>
    <MicrosoftExtensionsPrimitivesVersion>8.0.0-rc.2.23457.7</MicrosoftExtensionsPrimitivesVersion>
    <SystemTextJsonVersion>8.0.0-rc.2.23457.7</SystemTextJsonVersion>
    <!-- Dependencies from https://github.com/aspnet/AspNetCore -->
    <MicrosoftAspNetCoreMvcTestingVersion>8.0.0-rc.2.23462.39</MicrosoftAspNetCoreMvcTestingVersion>
    <MicrosoftExtensionsDiagnosticsHealthChecksVersion>8.0.0-rc.2.23462.39</MicrosoftExtensionsDiagnosticsHealthChecksVersion>
  </PropertyGroup>
  <!--

    ^^^^^^^^^^
    SEE NOTE ABOVE.

    Versions above this comment are updated automatically. Don't change them manually.

    Versions below this comment are not managed by automation and can be changed as needed.
  -->
  <PropertyGroup Label="Manual">
  </PropertyGroup>
</Project>
